<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Campus 69</title>
<link href="style.css" media="screen" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<!-- banner -->
	<div id="banner">
		<div id="logo"><img alt="" src="images/logo.png"/></div>
		<div id="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">DOWNLOADS</a></li>
				<li><a href="#">CONTACTS</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div><div class="inner_copy"></div>
	<div id="content">
<!-- top downloads -->
		<div id="top-download" style="float:left">
			<div id="topDownload-title"></div>
		  <div id="topDownload-body"></div>
		</div>
<!-- newly released -->
		<div id="release">
			<div id="released-title"><center>LIVE STREAMING </center></div>
		  <div id="released-body">
  <center>
<img src="http://campus69.tk/images/uk29-free:8196.gif" alt="Stream status" width="17" height="17" align="absmiddle">
<br />
<object type="application/x-shockwave-flash" id="mixstreamPlayerFlash" data="http://campus69.tk/images/MixStreamPlayerV2.0.swf" width="285" height="70"><param name="bgcolor" value=""><param name="wmode" value="transparent"><param name="flashvars" value="serverHost=78.129.163.129:9659/;&amp;getStats=0&amp;autoStart=1&amp;textColour=ffffff&amp;buttonColour=eeeeee"></object>
 </center>
			
		  <center> 
 		
<!----eEdited---->

<!---End---><br />
<!---Tune-->
</script>
<b>Tune In:</b><br>
<!--1111-->
	<a href="http://campus69.tk/listen.pls" class="tuneInLink" id="Winamp"><img src="http://myradiostream.com/images/winamp.png" alt="Listen in Winamp or iTunes" width="48" height="48"></a></a>
<!--2222-->
	<a href="http://campus69.tk/listen.asx" class="tuneInLink" id="Windows Media Player"><img src="http://myradiostream.com/images/wmp.png" alt="Listen in Windows Media Player" width="48" height="48"></a>
<!--3333-->
	<a href="http://campus69.tk/listen.m3u" class="tuneInLink" id="VLC Media Player"><img src="http://myradiostream.com/images/vlc.png" alt="Listen in VLC Player" width="48" height="48"></a>
<!--4444-->
	<a href="http://campus69.tk/listen.pls" class="tuneInLink" id="iTunes"><img src="http://myradiostream.com/images/itunes.png" alt="Listen in iTunes/QuickTime" width="48" height="48"></a>
<!--5555-->
	<a href="http://campus69.tk/listen.ram" id="playRealLink"><img src="http://myradiostream.com/images/real.png" alt="Listen in RealPlayer" width="48" height="48"></a>
	<!--End-->
<br \><br \>

<div class="fb-comments" data-href="http://campus69.tk" data-width="350" data-numposts="5" data-colorscheme="dark"></div>
		</div>
</div>

<!-- Plugin -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- music news -->
		<div id="news">
			<div id="music-title"></div>
		  <div id="news-body"></div>
		</div>
		<div style="clear:both"></div>
	</div>
</div>


<!-- footer -->
<div id="footer">
	<div class="fleft"><p>Join with us.</p></div>
	<div class="fright"><p>Visit me on Facebook</a>.</p></div>
	<div class="fcenter"><p>Edited by iamklopers</a></p></div>
</div>
</body>
</html>